INSERT INTO `destinasi_ka` (`iddestinasi_ka`, `destinasi_ka`) VALUES 
(1, 'ARJAWINANGUN'),
(2, 'BABAT'),
(3, 'BANDUNG'),
(4, 'BANGIL'),
(5, 'BANJAR'),
(6, 'BANJARNEGARA'),
(7, 'BANYUWANGI'),
(8, 'BEKASI'),
(9, 'BESUKI'),
(10, 'BLITAR'),
(12, 'BOJONEGORO'),
(13, 'BREBES'),
(14, 'CARUBAN'),
(15, 'CEPU'),
(16, 'CEPUKOTA'),
(17, 'CIAMIS'),
(18, 'CIAWI'),
(19, 'CIBATU'),
(20, 'CIBEKER'),
(21, 'CIKAMPEK'),
(22, 'CILACAP'),
(23, 'CIMAHI'),
(24, 'CIPEUNDEUY'),
(25, 'CIREBON'),
(26, 'CIREBONPRUJAKAN'),
(27, 'COMAL'),
(28, 'GANDRUNGMANGUN'),
(29, 'GOMBONG'),
(30, 'GUNDIH'),
(31, 'HAURGEULIS'),
(32, 'JAKARTA [Gambir]'),
(33, 'JAKARTA [Jatinegara]'),
(34, 'JAKARTA [Kota]'),
(35, 'JAKARTA [Pasar Senen]'),
(36, 'JATIBARANG'),
(37, 'JATIROTO'),
(38, 'JEMBER'),
(39, 'JERUKLEGI'),
(40, 'JOMBANG'),
(41, 'KALASAN'),
(42, 'KALIBARU'),
(43, 'KALISAT'),
(44, 'KALISETAIL'),
(45, 'KARANGANYAR'),
(46, 'KARANGASEM'),
(47, 'KARANGSUWUNG'),
(48, 'KAWUNGANTEN'),
(49, 'KEBUMEN'),
(50, 'KEDIRI'),
(51, 'KERTOSONO'),
(52, 'KIARACONDONG'),
(53, 'KLAKAH'),
(54, 'KLATEN'),
(55, 'KRENCENG'),
(56, 'KROYA'),
(57, 'KUTOARJO'),
(58, 'LAMONGAN'),
(59, 'LEMPUYANGAN'),
(60, 'LOSARI'),
(61, 'MADIUN'),
(62, 'MAJA'),
(63, 'MALANG'),
(64, 'MANGGARAI'),
(65, 'MANONJAYA'),
(66, 'MAOS'),
(67, 'MOJOKERTO'),
(68, 'NGANJUK'),
(69, 'PADALARANG'),
(70, 'PARON'),
(71, 'PASURUAN'),
(72, 'PEGADENBARU'),
(73, 'PEKALONGAN'),
(74, 'PEMALANG'),
(75, 'PROBOLINGGO'),
(76, 'PRUPUK'),
(77, 'PURWAKARTA'),
(78, 'PURWOKERTO'),
(79, 'RAJAPOLAH'),
(80, 'RAMBIPUJI'),
(81, 'RANCAEKEK'),
(82, 'RANDUBLATUNG'),
(83, 'ROGOJAMPI'),
(84, 'SEMARANG [Poncol]'),
(85, 'SEMARANG [Tawang]'),
(86, 'SIDAREJA'),
(87, 'SIDOARJO'),
(88, 'SOLOBALAPAN'),
(89, 'SOLOJEBRES'),
(90, 'SOREANG'),
(91, 'SRAGEN'),
(92, 'SURABAYA [Gubeng]'),
(93, 'SURABAYA [Kota]'),
(94, 'SURABAYA [Pasar Turi]'),
(95, 'TANAHABANG'),
(96, 'TANGGUL'),
(97, 'TASIKMALAYA'),
(98, 'TEGAL'),
(99, 'TEMUGURUH'),
(100, 'TULUNGAGUNG'),
(101, 'WALIKUKUN'),
(102, 'WATES'),
(103, 'WELERI'),
(104, 'WONOKROMO'),
(105, 'YOGYAKARTA');