INSERT INTO `destinasi` (`iddestinasi`, `destinasi`) VALUES
(1, 'AMBON (AMQ)'),
(2, 'ALOR (ARD)'),
(3, 'AMAHAI (AHI)'),
(4, 'ATAMBUA (ABU)'),
(5, 'AYAWASI (AYW)'),
(6, 'BIAK (BIK)'),
(7, 'BAJAWA (BJW)'),
(8, 'BALIKPAPAN (BPN)'),
(9, 'BANDA ACEH (BTJ)'),
(10, 'BANDUNG (BDO)'),
(11, 'BANJARMASIN (BDJ)'),
(12, 'BATAM (BTH)'),
(13, 'BATOM (BXM)'),
(14, 'BAUBAU (BUW)'),
(15, 'BENGKULU (BKS)'),
(16, 'BERAU (BEJ)'),
(17, 'BIMA (BMU)'),
(18, 'BINTUNI (NTI)'),
(19, 'BOGOR (BGO)'),
(20, 'BOKONDINI (BUI)'),
(21, 'BOMIKIA (BXG)'),
(22, 'BONTANG (BXT)'),
(23, 'BULI (ULI)'),
(24, 'BUOL (UOL)'),
(25, 'DILI (DIL)'),
(26, 'DUMAI (DMI)'),
(27, 'DABRA (DRH)'),
(28, 'DEKAI (DXI)'),
(29, 'DENPASAR (DPS)'),
(30, 'DOBO (DOB)'),
(31, 'ENDE (ENE)'),
(32, 'EWER (EWE)'),
(33, 'FAK FAK (FKQ)'),
(34, 'FAWI (FAW)'),
(35, 'GORONTALO (GTO)'),
(36, 'GUNUNG SITOLI (GNS)'),
(37, 'HALIM PK (HLP)'),
(38, 'HO CHI MINH CITY (SGN)'),
(39, 'ILAGA (ILA)'),
(40, 'ILU (IUL)'),
(41, 'INANWATAN (INX)'),
(42, 'JAKARTA (CGK)'),
(43, 'JAMBI (DJB)'),
(44, 'JAYAPURA (DJJ)'),
(45, 'JEDDAH (JED)'),
(46, 'KOTABARU (KBU)'),
(47, 'KAIMANA (KNG)'),
(48, 'KAMBUAYA (KBX)'),
(49, 'KARUBAGA (KBF)'),
(50, 'KAU (KAZ)'),
(51, 'KEBAR (KEQ)'),
(52, 'KENDARI (KDI)'),
(53, 'KEPI (KEI)'),
(54, 'KIMAM (KMM)'),
(55, 'KISAR (KSX)'),
(56, 'KUALA LUMPUR (KUL)'),
(57, 'KUCHING MALAYSIA (KCH)'),
(58, 'KUPANG (KOE)'),
(59, 'LABUAN BAJO (LBJ)'),
(60, 'LABUHA (LAH)'),
(61, 'LARANTUKA (LKA)'),
(62, 'LHOKSEUMAWE (LSW)'),
(63, 'LUWUK (LUW)'),
(64, 'MALACCA (MKZ)'),
(65, 'MATAK (MWK)'),
(66, 'MALANG (MLG)'),
(67, 'MAMUJU (MJU)'),
(68, 'MANADO (MDC)'),
(69, 'MANGOLE (MAL)'),
(70, 'MANOKWARI (MKW)'),
(71, 'MATARAM (AMI)'),
(72, 'MAUMERE (MOF)'),
(73, 'MEDAN (MES)'),
(74, 'MELANGGUANE (MNA)'),
(75, 'MERAUKE (MKQ)'),
(76, 'MERDEI (RDE)'),
(77, 'MEULABOH (MEQ)'),
(78, 'MOROTAI ISLAND (OTI)'),
(79, 'MULIA (LII)'),
(80, 'NABIRE (NBX)'),
(81, 'NAMLEA (NAM)'),
(82, 'NAMROLE (NRE)'),
(83, 'NUMFOOR (FOO)'),
(84, 'NATUNA RANAI (NTX)'),
(85, 'NIAS (GNK)'),
(86, 'OKABA (OKQ)'),
(87, 'OKSIBIL (OKL)'),
(88, 'PADANG (PDG)'),
(89, 'PALANGKARAYA (PKY)'),
(90, 'PALEMBANG (PLM)'),
(91, 'PALU (PLW)'),
(92, 'PANGKALANBUUN (PKN)'),
(93, 'PANGKALPINANG (PGK)'),
(94, 'PEKANBARU (PKU)'),
(95, 'PENANG (PEN)'),
(96, 'POMALA (PUM)'),
(97, 'PONTIANAK (PNK)'),
(98, 'POSO (PSJ)'),
(99, 'ROTE (RTI)'),
(100, 'RUTENG (RTG)'),
(101, 'SABANG (SBG)'),
(102, 'SAMARINDA (SRI)'),
(103, 'SAMPIT (SMQ)'),
(104, 'SANANA (SQN)'),
(105, 'SARMI (ZRM)'),
(106, 'SAUMLAKI (SXK)'),
(107, 'SAWU (SAU)'),
(108, 'SEMARANG (SRG)'),
(109, 'SENGGO (ZEG)'),
(110, 'SIBI (SBQ)'),
(111, 'SIBOLGA (AEG)'),
(112, 'SINABANG (SNX)'),
(113, 'SINAK (NKD)'),
(114, 'SINGAPORE (SIN)'),
(115, 'SINGKEP (SIQ)'),
(116, 'SOLO (SOC)'),
(117, 'SORONG (SOQ)'),
(118, 'SUMBAWA (SWQ)'),
(119, 'SURABAYA (SUB)'),
(120, 'TANJUNG REDEP (BEJ)'),
(121, 'TANJUNGKARANG (TKG)'),
(122, 'TAHUNA (NAH)'),
(123, 'TAMBOLAKA (TMC)'),
(124, 'TANAHMERAH (TMH)'),
(125, 'TANJUNG PANDAN (TJQ)'),
(126, 'TANJUNG PINANG (TNJ)'),
(127, 'TARAKAN (TRK) '),
(128, 'TEMINABUAN (TMX)'),
(129, 'TERNATE (TTE)'),
(130, 'TIMIKA (TIM)'),
(131, 'TIOM (TMY)'),
(132, 'TOBELO (KAZ)'),
(133, 'TOLITOLI (TLI)'),
(134, 'TUAL (LUV)'),
(135, 'UJUNGPANDANG (UPG)'),
(136, 'WAINGAPU (WGP)'),
(137, 'WAMENA (WMX)'),
(138, 'WANAI (WNX)'),
(139, 'WASIOR (WSR)'),
(140, 'WEDA (WDA)'),
(141, 'YOGYAKARTA (JOG)'),
(142, 'ZUGAPA (UGU)');