INSERT INTO `Rek_Jayapura` (`id_rek_djj`, `no_rek_djj`, `rek_djj`) VALUES
(1, 10300, 'Kas Jayapura'),
(2, 10311, 'Bank xxx Jayapura'),
(3, 10312, 'Bank yyy Jayapura'),
(4, 10313, 'Bank zzz Jayapura'),
(5, 10321, 'Deposit Travast Jayapura'),
(6, 10330, 'Piutang Jayapura'),
(7, 10340, 'Perlengkapan Jayapura'),
(8, 10351, 'Peralatan Jayapura'),
(9, 10351, 'Penyusutan Perlengkapan Jayapura'),
(10, 10370, 'Kendaraan Jayapura'),
(11, 10371, 'Penyusutan Kendaraan Jayapura'),
(12, 10380, 'Gedung Jayapura'),
(13, 10381, 'Penyusutan Gedung Jayapura'),
(14, 10390, 'Tanah Jayapura'),
(15, 20300, 'Utang Usaha Jayapura'),
(16, 20310, 'Utang Transportasi Jayapura'),
(17, 20320, 'Utang Hotel Jayapura'),
(18, 20330, 'Utang Restoran Jayapura'),
(19, 20340, 'Utang Pajak Jayapura'),
(20, 20350, 'Utang refund'),
(21, 30300, 'Modal Jayapura'),
(22, 30301, 'Prive Jayapura'),
(23, 30302, 'Laba Ditahan Jayapura'),
(24, 40300, 'Pendapatan Tiket'),
(25, 40301, 'Pendapatan Wisata'),
(26, 40302, 'Pendapatan Voucher Hotel'),
(27, 40303, 'Pendapatan Sewa Bus & Mobil'),
(28, 40304, 'Pendapatan E-Voucher'),
(29, 50300, 'Biaya Gaji'),
(30, 50301, 'Biaya Transpor'),
(31, 50302, 'Biaya Hotel'),
(32, 50303, 'Biaya Restoran'),
(33, 50304, 'Biaya Pemandu dan Kru'),
(34, 50305, 'Biaya Admisi'),
(35, 50306, 'Biaya Sewa'),
(36, 50307, 'Biaya Perlengkapan'),
(37, 50308, 'Biaya Penyusutan Gedung'),
(38, 50309, 'Biaya Penyusutan Kendaraan'),
(39, 50310, 'Biaya Penyusutan Perlengkapan'),
(40, 50311, 'Biaya Iklan'),
(41, 50312, 'Biaya Listrik, telp, air'),
(42, 50313, 'Biaya lain-lain'),
(43, 60100, 'Pendapatan Non Operasional'),
(44, 70100, 'Biaya Non Operasional');