INSERT INTO `rek_jogja` (`id_rek_jog`, `no_rek_jog`, `rek_jog`) VALUES
(1, 10100, 'Kas Yogyakarta'),
(2, 10111, 'Bank Mandiri Center'),
(3, 10112, 'Bank BNI Center'),
(4, 10113, 'Bank BCA Center'),
(5, 10114, 'Bank BRI Center'),
(6, 10115, 'Bank NIAGA Center'),
(7, 10121, 'Deposit Citos'),
(8, 10122, 'Deposit Batavia'),
(9, 10123, 'Deposit Lion'),
(10, 10130, 'Piutang Yogya'),
(11, 10140, 'Perlengkapan'),
(12, 10150, 'Peralatan Yogyakarta'),
(13, 10151, 'Penyusutan Perlengkapan Yogyakarta'),
(14, 10170, 'Kendaraan Yogyakarta'),
(15, 10171, 'Penyusutan Kendaraan Yogyakarta'),
(16, 10180, 'Gedung Yogyakarta'),
(17, 10181, 'Penyusutan Gedung Yogyakarta'),
(18, 10190, 'Tanah Yogyakarta'),
(19, 20100, 'Utang Usaha Yogyakarta'),
(20, 20110, 'Utang Transportasi'),
(21, 20120, 'Utang Hotel'),
(22, 20130, 'Utang Restoran'),
(23, 20140, 'Utang Pajak'),
(24, 20150, 'Utang Refund'),
(25, 20160, 'Utang Deposit Travast'),
(26, 30100, 'Modal'),
(27, 30101, 'Prive Yogyakarta'),
(28, 30102, 'Laba Ditahan Smart'),
(29, 40100, 'Pendapatan Tiket'),
(30, 40101, 'Pendapatan Wisata'),
(31, 40102, 'Pendapatan Voucher Hotel'),
(32, 40103, 'Pendapatan Sewa Bus & Mobil'),
(33, 40104, 'Pendapatan E-Voucher'),
(34, 40105, 'Pendapatan Haji Umroh'),
(35, 40106, 'Pendapatan IT Division'),
(36, 50100, 'Biaya Gaji'),
(37, 50101, 'Biaya Transpor'),
(38, 50102, 'Biaya Hotel'),
(39, 50103, 'Biaya Restoran'),
(40, 50104, 'Biaya Pemandu dan Kru'),
(41, 50105, 'Biaya Admisi'),
(42, 50106, 'Biaya Sewa'),
(43, 50107, 'Biaya Perlengkapan'),
(44, 50108, 'Biaya Penyusutan Gedung'),
(45, 50109, 'Biaya Penyusutan Kendaraan'),
(46, 50110, 'Biaya Penyusutan Perlengkapan'),
(47, 50111, 'Biaya Iklan'),
(48, 50112, 'Biaya Listrik, telp, air'),
(49, 50113, 'Biaya lain-lain'),
(50, 60100, 'Pendapatan Non Operasional'),
(51, 70100, 'Biaya Non Operasional');