INSERT INTO `rek_bandung` (`id_rek_bdg`, `no_rek_bdg`, `rek_bdg`) VALUES
(1, 10200, 'Kas Bandung'),
(2, 10111, 'Bank Mandiri Center'),
(3, 10112, 'Bank BNI Center'),
(4, 10113, 'Bank BCA Center'),
(5, 10114, 'Bank BRI Center'),
(6, 10115, 'Bank NIAGA Center'),
(7, 10121, 'Deposit Citos'),
(8, 10122, 'Deposit Batavia'),
(9, 10123, 'Deposit Lion'),
(10, 10230, 'Piutang Bandung'),
(11, 10240, 'Perlengkapan Bandung'),
(12, 10250, 'Peralatan Bandung'),
(13, 10251, 'Penyusutan Perlengkapan Bandung'),
(14, 10270, 'Kendaraan Bandung'),
(15, 10271, 'Penyusutan Kendaraan Bandung'),
(16, 10280, 'Gedung Bandung'),
(17, 10281, 'Penyusutan Gedung Bandung'),
(18, 10290, 'Tanah bandung'),
(19, 20200, 'Utang Usaha Bandung'),
(20, 20210, 'Utang Transportasi Bandung'),
(21, 20220, 'Utang Hotel Bandung'),
(22, 20230, 'Utang Restoran Bandung'),
(23, 20240, 'Utang Pajak Bandung'),
(24, 30201, 'Prive Bandung'),
(25, 40201, 'Pendapatan Wisata'),
(26, 40202, 'Pendapatan Voucher Hotel'),
(27, 40203, 'Pendapatan Sewa Bus & Mobil'),
(28, 40204, 'Pendapatan E-Voucher'),
(29, 40205, 'Pendapatan Haji Umroh'),
(30, 50200, 'Biaya Gaji'),
(31, 50201, 'Biaya Transpor'),
(32, 50202, 'Biaya Hotel'),
(33, 50203, 'Biaya Restoran'),
(34, 50204, 'Biaya Pemandu dan Kru'),
(35, 50205, 'Biaya Admisi'),
(36, 50206, 'Biaya Sewa'),
(37, 50207, 'Biaya Perlengkapan'),
(38, 50208, 'Biaya Penyusutan Gedung'),
(39, 50209, 'Biaya Penyusutan Kendaraan'),
(40, 50210, 'Biaya Penyusutan Perlengkapan'),
(41, 50211, 'Biaya Iklan'),
(42, 50212, 'Biaya Listrik, telp, air'),
(43, 50213, 'Biaya Lain-lain'),
(44, 60100, 'Pendapatan Non Operasional'),
(45, 70100, 'Biaya Non Operasional');